<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aplicaci�n del Imagen</title>
    
    
    
    
    
<style>
  body {
    font-family: Cursive,Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    margin: 0;
      text-shadow: 1px 1px 1px #5D5D5D;
      background-image: url(recursos/fondos/5443scr_76fedd33e5e4540.jpg)
  }
  .weather-widget {
    background: #CAF2F1;
    border-radius: 50px;
    padding: 40px;
    /* box-shadow: 0 0 20px rgba(0,0,0,0.1); */
    box-shadow: 5px 5px 0px black;
    text-align: center;

  }
  .weather-icon {
    font-size: 48px;
  }
  .location {
    font-size: 24px;
    font-weight: bold;
  }
  .temperature {
    font-size: 36px;
    font-weight: bold;
  }
  .forecast {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .forecast-day {
    text-align: center;
  }
</style>
    
    
    
    
    
    
</head>
<body bgcolor="white">
<div class="weather-widget">
  <div class="weather-icon"><img src="recursos/104.png" width="120" height="80" alt="" title=""></div>
  <div class="time">16:22</div>
  <div class="location">Ourense</div>
  <div class="temperature">23&deg;<img src="recursos/30.png" width="40" height="40" alt="" title=""></div>
  <div class="temperature-range">20&deg;-28&deg;</div>
  <div class="condition">Despejado</div>
  <div class="forecast">
    <div class="forecast-day">
      <div>Lun</div>
      <div>23/30&deg;</div>
        <div><img src="recursos/31.png" width="40" height="35" alt="" title=""></div>
    </div>
    <div class="forecast-day">
      <div>Mar</div>
      <div>24/30&deg;</div>
        <div><img src="recursos/32.png" width="40" height="35" alt="" title=""></div>
    </div>
    <div class="forecast-day">
      <div>Mer</div>
      <div>24/30&deg;</div>
        <div><img src="recursos/33.png" width="40" height="35" alt="" title=""></div>
    </div>
  </div>
</div>
</body>
</html>