<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Widget del Tiempo</title>
    
<style>
    body {
    font-family: Cursive, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(recursos/fondos/5443scr_76fedd33e5e4540.jpg);
    background-size: cover;
    background-position: center;
  }
  .weather-widget {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
      
  }
  .weather-icon {
    font-size: 48px;
    margin-bottom: 10px;
  }
  .temperature {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .condition {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .location {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .date-time {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 25px;
  }
  .hour {
    font-size: 42px; /* Ajustamos el tamaño de la hora */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .date {
    font-size: 14px; /* Ajustamos el tamaño de la fecha */
    position: absolute;
    bottom: 10px; /* Ajustamos la posición de la fecha */
    left: 0;
    right: 0;
  }
</style>
    
</head>
<body>
<div class="weather-widget">
  <div class="hour">16:22</div>
  <div class="date-time">Sábado, 15 de mayo</div>
  <div class="weather-icon"><img src="recursos/107.png" /></div>
  <div class="temperature">25°C</div>
  <div class="condition">Despejado</div>
  <div class="location">Ourense</div>
</div>
</body>
</html>

